:root{
    --radius:8px;
}


@font-face {
    font-family: uber;
    src: url(UberMove-Regular/UberMove-Regular.woff2);
}
html ,body{
    /* width: 100%; */
    /* padding: 0.5em; */
    overflow-x: hidden;
}


*{
    margin: 0px;
    padding: 0px;
    /* width: 90%; */
    box-sizing: border-box;
    font-family: uber;
    /* border: 1px solid green; */
    /* background-color: black; */
    color: white;
}

/* body{width: 100%;} */

header{
    /* width:80%; */
    display: flex;
    padding: 1.3rem;
    justify-content: space-between;
    background-color: black;
}

header div{
    display: inline-block;
    /* display: ; */
    /* gap:20px; */
    /* margin-left: 20px; */
    /* transform: translateY(6px); */
}

.bx{
    /* height: 100px; */
    font-size: 25px;
    display: inline-block;
    transform: translateY(7px);
}
/* 
div a{
    margin-right: 15px;
} */

.sign-in , .suggestion-box button{
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
    color: black;
    font-weight: 500;
    
    /* display: inline; */
    /* transform: translateY(-6px); */
    padding: 0.5em;
}

header img{
    /* border: 1px solid red; */
    height: 30px;
    transform: translateY(3px);
}

.hidden-menu{
    display: none;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 1rem;
    gap:40px;
    font-weight: bold;
    height: 100vh;
    background-color: white;
    font-size: 30px;
    flex-direction: column;
    /* transition: 0.3s; */
}

.hidden-menu a {
    /* display: inline-block; */
    background-color: white;
    color: black;
}

.location-section{
    color: white;
    /* display: flex; */
    height: 400px;
    background-color: black;
    /* width: 80%; */
    padding: 1em;
    padding-top: 1.5em;
}

h1{
    font-size: 2.5rem;
    /* width: 14ch; */
    margin-bottom: 10px;
    /* font-weight:900; */
}

h4{
    margin-top: 10px;
    font-weight: 200;
    font-size: 1.3rem;
}

.inputs{
    /* width:100%; */
    
    position: relative;
    /* background-color: green; */
}

input{
    /* width:90%; */
    border-radius: var(--radius);
    width: 100%;
    max-width: 500px;
    outline: none;
    border: none;
    padding-left: 3em;
    color: black;
    font-size: 1.1rem;
    height: 3rem;
    margin-top: 1rem;
}

.inputs i{
    position: absolute;
    top: 23px;
    left:15px ;
    
    color: black;
}


button{
    color: black;
    background-color: white;
    font-size: 1rem;
    margin-top: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    outline: none;
    border-radius: var(--radius);
    padding: 1em;
    /* height: 16px; */
    
}

.location-section img{
    display: none;
}

.suggestion-box div span{
    color: black;
    font-weight: 600;
    /* margin-bottom:100px; */
    /* padding: 1rem; */
    font-size: 1.4rem;
    /* margin-top: 1rem; */
}


.suggestion-section{
    /* background-color: blue; */
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    flex-direction: column;
    /* width:325px; */
}


.suggestion-box{
    /* box-sizing: content-box; */
    /* position: relative; */
    display: flex;
    background-color: #f2f3f2;
    /* margin-top: 1rem; */
    width: 90%;
    margin-left: auto;
    border-radius: var(--radius);
    margin-right: auto;
    padding: 1rem;
    margin-bottom: 1rem;
    /* height: 100px; */
    
}




p{
    margin-top: 10px;
    color: black;
   
}

h2{
    color: black;
    margin-top: 1rem;
    margin-bottom: 0.6rem;
    padding: 1.5rem;
    font-size: 2rem;
}

.middle-card{
    /* border: 1px solid black; */
    width:90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap:1rem;
    justify-content: center;
    /* flex-direction: column; */
    padding: 1rem;
    
}

.middle-section{
     margin-top: 4rem;
     display: flex;
     flex-direction: column;
     gap:2rem
}

.middle-section img{
    width: 100%;
}

.middle-section h1{
    color: black;
    font-size: 2rem;
}

.middle-section p{
    letter-spacing: 1px;
}

.middle-section button{
    /* border: 1px solid black; */
    background-color: #000;
    color: white;
    border-radius: var(--radius);
}

.middle-section a{
    display: block;
    margin-top: 12px;
    /* color: black; */
    font-size: 1.1rem;
    color: #000000;
    text-decoration: underline;
    letter-spacing: 1px;
}

.download-options{
    /* border: 1px solid black ; */
    /* width: 90%; */
    display: flex;
    margin-top: 2rem;
    background-color: #f7f6f7;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    gap:1rem;
    /* background-color: #f7f6f7; */
    padding-bottom: 2.5rem;
}

.download-inner-div{
    width: 90%;
    /* letter-spacing:1px; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: white;
    border: 1px solid black;
    padding: 1rem;
    height: 130px;
    justify-content: space-around;
    /* align-content: center; */
    /* padding-bottom: 1rem; */
    align-items: center;
    border: 1px solid #e1e1e0;
}

.download-inner-div img{
    height: 100%;
    margin-right: 10px;
    /* margin-left: 1rem; */
}

.download-inner-div p{
    font-size: 1.5rem;
    font-weight: 600;
}

.arrow{
    margin-left: 2rem;
}

.before-footer {
    color:white;
    background-color: black;
    margin-top: 0;
    padding: 1rem;
    letter-spacing: 1px;
}
footer{
    background-color: black;
    padding: 1rem;
}

.white-h2{
    margin-top: 0;
    margin-bottom: 2.5rem;
    color: white;
    font-size: 1.5rem;
    padding: 0;
    padding-top: 1rem;
    letter-spacing: 2px;
}

footer h2{
    color :white;
    padding: 0;
    /* padding-left: 0.5rem; */
    font-size: 1rem;
}

.bottom h2{
    margin: 0;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    
}

.bottom{
    color: white;
    /* padding: 1rem; */
    background-color: black;
    margin: 0px;
    display: flex;
    flex-direction: column;
    gap:12px;
    
}

.bottom a{
    text-decoration: none;
}

.links{
    /* background-color: black; */
    padding-bottom: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
}

footer p{
    color: white;
    font-size: 1rem;
}


/* MOBILE CODE END */


@media (min-width:1024px){
    *{
        /* width:10%; */
        font-size: 1rem;
    }

    .location-section{
        display: flex;
        /* width: 80%; */
        justify-content: space-evenly;
        height: 100vh;
        /* align-content: center; */
        align-items: center;
    }
    
    .location-section img{
        display: inline;
        height: 600px;
        /* margin-top:10px; */
        padding-top: 0px;
        /* padding-left: 5rem; */
        /* padding: 3rem; */
        /* padding-left: 5rem; */
    }

    .left-section{
        padding: 3rem;
        width:50%;
    }

    h1{
        font-size: 5rem;
        /* width: 15ch; */
    }

    h2{
        /* display: block;
        margin-left: 0;
        padding-left: 0;
        margin-left: auto;
        margin-right: auto; */
        /* border: 1px solid black; */
        /* text-align: center; */
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    h4{
        font-size: 1rem;
    }

    input{
        width: 50%;
        height: 4rem;
        width: 500px;
    }

    .inputs i{
        position: absolute;
        top: 27px;
        left:15px ;
        
        color: black;
    }

    .suggestion-section{
        flex-direction: row;
        gap:10px;
        /* height: 200px; */
        width: 80%;
        padding: 2rem;
        /* border: 1px solid black; */
        margin-left: auto;
        margin-right: auto;
    }
    .suggestion-box{
        /* width:550px; */
        font-size: 1rem;
    }

    .middle-section{
        flex-direction: column;
    }

    .middle-card{
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        /* border: 1px solid black; */
        gap:150px;

    }

    .middle-section:nth-child(2){
        flex-direction: row-reverse;
    }

    .middle-card img{
        height: 425px;
        width: 425px;
    }


    .middle-card h1 {
        font-size: 4rem;
    }

    .middle-card p{
        font-size: 1rem;
    }

    
    .download-inner-div{
        width:50%;
    }

    .before-footer h2{
        padding: 0;
        margin: 0;
    }

    .before-footer{
        /* padding: 1rem; */
        /* border: 1px solid white; */
        /* width: */
    }

    footer{
        padding: 0;
        /* width:80%; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* border: 1px solid white; */
    }
   
    .links{
        display: flex;
        gap:40px;
    }

    .links a:hover{
        height: 40px;
        /* background-color: rgba(127, 255, 212,0.3); */
        
        background-color: white;
    }
}



